{
  "crons": [
    {
      "path": "/api/send-task-notifications",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/send-project-notifications",
      "schedule": "0 9 * * *"
    }
  ]
}
